<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;400&family=Red+Hat+Display:ital,wght@0,300;0,400;1,500&display=swap"
      rel="stylesheet" />
  
</head>
<style>
    body {
        font-family: "Red Hat Display", sans-serif;
 ;
    }
    .container {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .thank {
        width: 120px;
        height: 120px;
        border-radius: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #DBB16C;
    }
    .thankContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .word {
        margin-top: 20px;
        font-weight: bold;
        font-size: 25px;
    }
</style>
<body>
    
    <div class="container">
        <div class='thankContainer'>
            <div class="thank">
                <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M44.9167 24.4982C44.9167 21.0631 42.6088 18.3732 38.7917 18.3732H32.5176C32.5359 18.3231 32.5548 18.2716 32.5744 18.2186C32.6312 18.0651 32.7911 17.6437 32.9464 17.2343C33.0839 16.872 33.2177 16.5192 33.2732 16.3701C33.6614 15.3282 33.9447 14.4887 34.1739 13.6572C34.5203 12.4006 34.7084 11.2684 34.7084 10.2065C34.7084 7.2012 32.8543 5.33455 30.1111 4.53579C28.8739 4.17552 27.7969 4.08136 26.5417 4.08154H25.5627L24.9498 4.84489C24.2573 5.7072 22.8973 7.2613 21.3293 9.05301L21.3293 9.05302L21.3293 9.05304C18.4368 12.3583 14.8367 16.4722 13.4145 18.5434C13.0455 18.4338 12.6546 18.375 12.25 18.375H8.16671C5.91154 18.375 4.08337 20.2032 4.08337 22.4583V40.8333C4.08337 43.0885 5.91154 44.9167 8.16671 44.9167H12.25C13.6529 44.9167 14.8905 44.2092 15.6256 43.1316C16.245 43.5322 16.9361 43.8666 17.6873 44.1353C19.407 44.7506 21.1126 44.9396 22.5286 44.9137L36.75 44.9149C42.3751 44.9149 44.9167 36.633 44.9167 24.4982ZM19.0628 40.2907C17.2561 39.6443 16.3334 38.5903 16.3334 36.7482V22.4583V22.4566C16.3334 21.9662 16.4241 21.5319 16.6227 21.0682C16.9795 20.2352 20.2165 16.5421 23.2846 13.0418C24.868 11.2352 26.4065 9.47997 27.4808 8.19578C27.9941 8.23428 28.478 8.31317 28.9695 8.4563C30.1395 8.79698 30.625 9.28581 30.625 10.2066C30.625 10.8529 30.4942 11.6404 30.2374 12.572C30.0455 13.2682 29.797 14.0048 29.4468 14.9446C29.3972 15.0779 29.2732 15.4047 29.1414 15.7521C28.9807 16.1756 28.8083 16.6299 28.7446 16.8023C28.4791 17.5201 28.3042 18.0487 28.1845 18.529C27.6759 20.5708 28.1862 22.4566 30.625 22.4566H38.7917C40.203 22.4566 40.8334 23.1913 40.8334 24.4982C40.8334 34.2793 38.8226 40.8316 36.75 40.8316H22.4584L22.383 40.8328C21.4893 40.8488 20.2342 40.7098 19.0628 40.2907ZM8.16671 40.8333V22.4583H12.25V40.8333H8.16671Z" fill="white"/>
                    </svg>
                    
            </div>
            
            <span class="word">THANK YOU!</span>
        </div>
    </div>
</body>
</html>